<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Text Selector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"/>
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;
        }
        #content {
            padding: 50px;
            border-radius: 10px;
            background-color: #333;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 300px;
            height: 200px;
        }
        #text-display {
            font-size: 25px;
            color: white;
            text-align: center;
        }
        @keyframes skew-x-shakeng{
            0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(4px, 4px) rotate(3deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-4px, 4px) rotate(-3deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
        }

.shake {
    animation: skew-x-shakeng 0.08s;
}
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            background-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 3px 3px 0px 0px #2980b9;
            transition: all 0.1s ease-in-out;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:active {
            transform: translateY(3px) translateX(3px);
            box-shadow: 0px 0px 0px 0px #2980b9;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-self: flex-end;
            width: 100%;
            gap: 20px;
        }

        #contact {
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            position: absolute;
            bottom: 10px;
        }

        #fireworks {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            pointer-events: none;
            z-index: 1;
            overflow: hidden;
        }

        #fireworks.hide > * {
            visibility: hidden;
        }

        @keyframes firework {
  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}

/* @keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
 */
.firework,
.firework::before,
.firework::after
{
  --initialSize: 1vmin;
  --finalSize: 45vmin;
  --particleSize: 0.2vmin;
  --color1: yellow;
  --color2: khaki;
  --color3: white;
  --color4: lime;
  --color5: gold;
  --color6: mediumseagreen;
  --y: -30vmin;
  --x: -50%;
  --initialY: 60vmin;
  content: "";
  animation: firework 2s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, var(--y));
  width: var(--initialSize);
  aspect-ratio: 1;
  background: 
    /*
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    */
    
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
    
    /* bottom right */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
    
    /* bottom left */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
    
    /* top left */
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
    
    /* top right */
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
    ;
  background-size: var(--initialSize) var(--initialSize);
  background-repeat: no-repeat;
}

.firework::before {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
  transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
/*   animation: fireworkPseudo 2s infinite; */
}

.firework::after {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
  transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
/*   animation: fireworkPseudo 2s infinite; */
}

.firework:nth-child(2) {
  --x: 30vmin;
}

.firework:nth-child(2),
.firework:nth-child(2)::before,
.firework:nth-child(2)::after {
  --color1: pink;
  --color2: violet;
  --color3: fuchsia;
  --color4: orchid;
  --color5: plum;
  --color6: lavender;  
  --finalSize: 40vmin;
  left: 30%;
  top: 60%;
  animation-delay: -0.25s;
}

.firework:nth-child(3) {
  --x: -30vmin;
  --y: -50vmin;
}

.firework:nth-child(3),
.firework:nth-child(3)::before,
.firework:nth-child(3)::after {
  --color1: cyan;
  --color2: lightcyan;
  --color3: lightblue;
  --color4: PaleTurquoise;
  --color5: SkyBlue;
  --color6: lavender;
  --finalSize: 35vmin;
  left: 70%;
  top: 60%;
  animation-delay: -0.4s;
}

.firework:nth-child(4) {
    --x: -40vmin;
    --y: -30vmin;
}

.firework:nth-child(4),
.firework:nth-child(4)::before,
.firework:nth-child(4)::after {
    --color1: red;
    --color2: orange;
    --color3: yellow;
    --color4: green;
    --color5: blue;
    --color6: purple;
    --finalSize: 35vmin;
    left: 90%;
    top: 50%;
    animation-delay: -0.4s;
}

.firework:nth-child(5) {
    --x: 40vmin;
    --y: -30vmin;
}

.firework:nth-child(5),
.firework:nth-child(5)::before,
.firework:nth-child(5)::after {
    --color1: red;
    --color2: orange;
    --color3: yellow;
    --color4: green;
    --color5: blue;
    --color6: purple;
    --finalSize: 35vmin;
    left: 10%;
    top: 50%;
    animation-delay: -0.4s;
}
    </style>
</head>
<body>
    <div id="content">
        <p id="text-display"></p>
        <div class="buttons">
            <button id="go" onclick="changeText()"></button>
            <button onclick="changeLanguage()">
                <span id="lang"></span>
            </button>
        </div>
    </div>
    <a id="contact" href="mailto:wieditleest@trekteenbak.nl">contact</a>
    <div id="fireworks" class="hide">
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
    </div>
    <script>
        const textElement = document.getElementById('text-display');
        const fireworksElement = document.getElementById('fireworks');
        const goButtonElement = document.getElementById('go');
        const langIconElement = document.getElementById('lang');
        const languages = ['nl', "us"];
        const texts = {nl: [
            // Jij
            "Jij trekt een bak, koning!",
            "Jij trekt een bak, pilsvlinder!",
            "Jij, double or nothing",
            "Jij, maar wel een liter",
            "Jij, maar wel een halve liter",
            "Jij, ga er voor",

            // Buren
            "Trek een bak met de buurman, de verliezer doet er nog een",
            "Doe een waterval met je buren",

            // Alleen als

            // Misc
            "Trek je bak pilsvlinder",
            "Niet nu, trek jij hem maar morgenochtend",
            "De jongste trekt een bak",
            "De oudste trekt een bak",

            // Niemand
            "Niemand, iedereen is laf",
            "Niemand, mazzelpik",
            "Niemand, onder 18 geen alcohol",
            
            // Iedereen
            "Iedereen trekt een bak",
        ], "us": [
            "You pull a bak, king!",
            "You pull a bak, beerberfly!",
            "You, double or nothing",

            // Buren
            "Pull a bak with your neighbors, the loser does another one",
            "Do a waterfall with your neighbors",

            // Alleen als

            // Misc
            "Pull your bak beerberfly",
            "Not now, you pull it tomorrow morning",
            "The youngest pulls a bak",
            "The oldest pulls a bak",

            // Niemand
            "Nobody, everyone is a coward",
            "Nobody, lucky bastard",
            "Nobody, under 18 no alcohol",

            // Iedereen
            "Everyone pulls a bak",
        ]};

        const buttonText = {
            nl: "Ga!",
            us: "Go!"
        }

        const startText = {
            nl: "Klik en bak",
            us: "Click and bak"
        }

        let language = 'nl';

        const minShow = 15;
        const maxShow = 30;

        const minTime = 80;
        const maxTime = 600;

        let timeoutHandle;

        function nextShow(i, max) {
            if(i <= 0) {
                fireworksElement.classList.remove('hide');
                return;
            }

            textElement.textContent = texts[language][Math.floor(Math.random() * texts[language].length)];
            i--;
            // time has to interpolate from minTime to maxTime over max steps
            // And now other way around
            const time = maxTime - (maxTime - minTime) * (i / max);

            textElement.classList.add('shake');
            setTimeout(() => textElement.classList.remove('shake'), time > 110 ? time-10 : 100);
            timeoutHandle = setTimeout(() => nextShow(i, max), time);
        }

        function changeLanguage() {
            language = languages[(languages.indexOf(language) + 1) % languages.length];

            updateLanguage();
        }

        function updateLanguage() {
            goButtonElement.textContent = buttonText[language];
            textElement.textContent = startText[language];
            const nextLang = languages[(languages.indexOf(language) + 1) % languages.length];
            langIconElement.className = "";
            langIconElement.classList.add('fi');
            langIconElement.classList.add('fi-' + nextLang);
        }

        function changeText() {
            fireworksElement.classList.add('hide');
            const amountShow = Math.floor(Math.random() * (maxShow-minShow)) + minShow;

            if(timeoutHandle) clearTimeout(timeoutHandle);

            nextShow(amountShow, amountShow);
        }

        updateLanguage();
    </script>
</body>
</html>
